SERPER_API_KEY=<signup_for_a_free_serper_api_key>

JOOBLE_HOST=<signup_for_a_free_jooble_api_key>
JOOBLE_API_KEY=<the_jooble_api_key>

AZURE_OPENAI_ENDPOINT=<the_azure_openai_endpoint_in_your_azure_account>
AZURE_OPENAI_KEY=<the_azure_openai_key_in_your_azure_account>
OPENAI_API_VERSION=<the_openai_api_version_in_your_azure_account>

